<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="./Style.css">
    <link rel="shortcut icon" href="./logo_panda.png" type="image/x-icon">
    <title>Resume</title>
</head>

<body id="body">
    <div class="wrapper">
        <header class="header">

            <div class="header__logo">
                <h3>Maksim Kataev</h3>
                <h5>Frontend Developer</h5>
            </div>

            <div class="header__burger">
                <span></span>
            </div>

            <nav class="header__menu">
                <a href="#aboutMe">Обо мне</a>
                <a href="#work">Мои навыки</a>
                <a href="#contacts">Контакты</a>
            </nav>
        </header>

        <section id="aboutMe">
            <div class="title">
                <h1> Hello, world!</h1>
            </div>
            <div class="container">
                <div class="sidebar">
                    <div style="background: linear-gradient(229.99deg, #e9c911 -26%, #999727 145%);">
                        <h1>И ты можешь сиять</h1>
                        <p>Как солнце освещает своими лучами, так и ты можешь осветить путь своим светом! </p>
                    </div>
                    <div style="background: linear-gradient(215.32deg, #37aa4c -1%, #145703 124%);">
                        <h1>Ростём</h1>
                        <p>Все что нам нужно, можно вырастить самим!</p>
                    </div>
                    <div style="background: linear-gradient(221.87deg, #1e0577 1%, #4025a3 128%);">
                        <h1>Все уйдем наверх</h1>
                        <p>Как пришли так и уйдем, становясь частью облака, входящего в атмосферу!</p>
                    </div>
                    <div style="background: linear-gradient(220.16deg, #86804c -8%, #744705 138%);">
                        <h1>Можно и без обуви</h1>
                        <p>Выбор места, зависить от возможности ходить босиком!</p>
                    </div>
                    <div style="background: linear-gradient(220.16deg, #f51818 -8%, #501919 138%);">
                        <h1>Свобода движения</h1>
                        <p>Лучше крутить педали, но ехать! Чем на дорогой тачке, стоять в пробке!</p>
                    </div>
                </div>
                <div class="main-slide">
                    <div style="background-image: url('https://images.unsplash.com/photo-1436397543931-01c4a5162bdb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80');"></div>
                    <div style="background-image: url('https://images.unsplash.com/photo-1696275832339-af0fd4ab5a09?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80');"></div>
                    <div style="background-image: url('https://images.unsplash.com/photo-1695878026745-1d07d1088045?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80');"></div>
                    <div style="background-image: url('https://images.unsplash.com/photo-1692946573219-2257a4a29cad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1035&q=80');"></div>
                    <div style="background-image: url('https://images.unsplash.com/photo-1695740022029-229ab3400d6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1290&q=80');"></div>
                </div>
                <div class="controls">
                    <button class="down-button">
                        <i class="fas fa-arrow-down"><</i>
                    </button>
                    <button class="up-button">
                        <i class="fas fa-arrow-up">></i>
                    </button>
                </div>
            </div>
        </section>

        <section id="work">

            <div class="container">
                <div class="slide active" style="background-image: url(./img/Diplom.jpg);"></div>
                <div class="slide" style="background-image: url(./img/HTML.jpg);"></div>
                <div class="slide" style="background-image: url(./img/Css.jpg);"></div>
                <div class="slide" style="background-image: url(./img/Js.jpg);"></div>
                <div class="slide" style="background-image: url(./img/Responsive\ Web\ Design.jpg);"></div>
                <div class="slide" style="background-image: url(./img/Sql.jpg);"></div>
            </div>
        </section>

        <section id="contacts">
            <div class="contacts__menu">
                <a href="https://vk.com/mkataev89">ВКонтакте</a>
                <a href="https://gitlab.com/Molow223">gitLab</a>
                <a href="https://github.com/Molow223">gitHub</a>
                <a href="#">+7-909-111-89-42</a>

            </div>
        </section>
        <div id="wrap">
            <section id="to_do">
                <div class="to_do__header">
                    <h2>My To Do List</h2>
                    <input type="text" id="input" placeholder="Title...">
                    <button onclick="newElement()" class="addBtn">Add</button>
                </div>
                <ul class="to_do__ul" id="to_do__ul">

                </ul>
            </section>

            <section id="calendar">
                <table id="calendar2">
                    <thead>
                        <tr>
                            <td>‹
                            <td colspan="5">
                            <td>›
                        <tr>
                            <td>Пн
                            <td>Вт
                            <td>Ср
                            <td>Чт
                            <td>Пт
                            <td>Сб
                            <td>Вс
                    <tbody>
                </table>
            </section>
        </div>


        <footer id="footer">
            <div class="footer__menu">
                <a href="#aboutMe">Обо мне</a>
                <a href="#work">Мои навыки</a>
                <a href="#contacts">Контакты</a>
            </div>
        </footer>
    </div>
    <script src="./js.js"></script>
</body>

</html>